number-of-node:2
number-of-nq:0
fake-rejection-probability:50
nq-join-time:2
gm-join-time:10
number-of-retransmission:1
retransmission-timeout:2
session-timeout:2
retransmission-disable:false
gm-join-event-number:1
sec-grp-address-range-start:230.0.0.0
sec-grp-address-range-end:235.0.0.0
default-group-timer-delay:60
unsolicited-report-interval:1
robustness-value:2
max-resp-code:100
qqic:125
qrv:2
default-s-flag:false
join-secure-group-probability:100
destination-for-igmpv3-unsecure-query:224.0.0.1
destination-for-igmpv3-unsecure-report:224.0.0.22
